<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="align-items: center; position: absolute; left: 15px; top: 15px; height: 125px; flex-direction: row;">
        <ui:VisualElement name="heart_0" style="width: 125px; height: 125px; margin-right: 15px;" />
        <ui:VisualElement name="heart_1" style="width: 125px; height: 125px; margin-right: 15px;" />
        <ui:VisualElement name="heart_2" style="width: 125px; height: 125px;" />
    </ui:VisualElement>
    <ui:VisualElement name="overlay_container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="fade" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
