<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement name="inventory_slot" style="width: 353px; height: 73px; flex-direction: row; align-items: flex-start;">
        <ui:VisualElement name="item_icon" style="height: 67px; width: 67px; margin-right: 10px; justify-content: flex-end;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="item_count" style="right: -5px; bottom: -5px; position: relative; -unity-font-style: bold; -unity-text-align: upper-right; font-size: 18px; color: rgba(37, 37, 37, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_background" style="background-image: url(&apos;/Assets/Sprites/UI/inventory_slot.png&apos;); -unity-slice-left: 42; -unity-slice-right: 28; padding-bottom: 6px; flex-grow: 1; height: 73px; justify-content: center;">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item_name" style="font-size: 24px; -unity-font-style: bold; color: rgba(36, 36, 36, 255); margin-left: 38px; margin-right: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
