<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(58, 58, 58);">
        <ui:VisualElement name="splash" />
        <ui:VisualElement style="width: 300px;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="new_game" style="font-size: 30px; margin-bottom: 6px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" style="font-size: 30px; margin-bottom: 6px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" style="font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
