<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 200px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(58, 58, 58); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Label text="New File" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px;" />
            <ui:TextField picking-mode="Ignore" text="File Name" value="aaa" name="file_name" style="color: rgb(75, 75, 75);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" style="flex-grow: 1; font-size: 16px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create" style="flex-grow: 1; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
