<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 10%;">
        <ui:VisualElement style="flex-grow: 0; width: 550px; height: 257px; flex-shrink: 0; margin-right: 86px;">
            <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;/Assets/Sprites/UI/dialogue_box.png&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.74);" />
            <ui:VisualElement style="position: absolute; left: 0; top: 0; width: 31%; height: 66%; align-items: center; justify-content: center; margin-top: 1.25%; margin-left: 0.25%;">
                <ui:VisualElement name="profile" style="width: 100%; height: 100%; align-items: flex-start; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; right: 0; bottom: 0; width: 84%; height: 70%; padding-left: 15%; padding-right: 6%; padding-top: 4%; padding-bottom: 5%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="dialogue" style="font-size: 18px; -unity-font-style: bold; color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
