<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="margin-top: 90px; margin-left: 90px; margin-right: 90px; flex-direction: row;">
            <ui:VisualElement name="profile" style="width: 150px; height: 150px; margin-right: 40px; align-items: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; background-image: none; background-color: rgba(58, 58, 58, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="dialogue" style="font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
