<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:VisualElement style="height: 15%;" />
        <ui:VisualElement name="interaction_container" style="background-image: url(&apos;/Assets/Textures/Sprites/Dark Placeholder Box.png&apos;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
