<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <Style src="InventoryItemStack.uss" />
    <ui:VisualElement style="height: 60px; flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="item_icon" style="height: 50px; width: 50px; margin-right: 10px; justify-content: flex-end;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="item_count" style="right: -5px; bottom: -5px; position: relative; -unity-font-style: bold; -unity-text-align: upper-right; font-size: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; max-height: 50px;">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item_name" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 2px;" />
            <ui:Label text="Item Description&#10;Line 2" display-tooltip-when-elided="true" name="item_description" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
