<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(58, 58, 58, 255);">
        <ui:VisualElement style="width: 300px;">
            <ui:Label text="Saves:" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:ListView focusable="true" name="save_list" style="margin-top: 10px; margin-bottom: 10px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back_button" style="font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
